@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Orbitron:wght@500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 4%;
    --foreground: 45 100% 96%;

    --card: 240 10% 8%;
    --card-foreground: 45 100% 96%;

    --popover: 240 10% 6%;
    --popover-foreground: 45 100% 96%;

    --primary: 35 92% 55%;
    --primary-foreground: 240 10% 4%;

    --secondary: 240 8% 15%;
    --secondary-foreground: 45 100% 96%;

    --muted: 240 8% 12%;
    --muted-foreground: 45 10% 60%;

    --accent: 0 72% 51%;
    --accent-foreground: 45 100% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 45 100% 96%;

    --success: 142 72% 45%;
    --success-foreground: 45 100% 96%;

    --warning: 45 93% 47%;
    --warning-foreground: 240 10% 4%;

    --border: 35 50% 25%;
    --input: 240 8% 15%;
    --ring: 35 92% 55%;

    --radius: 0.75rem;

    /* Role colors */
    --role-leader: 35 92% 55%;
    --role-moderator: 280 70% 50%;
    --role-support: 142 72% 45%;
    --role-member: 200 70% 50%;

    /* Glow effects */
    --glow-gold: 0 0 20px hsl(35 92% 55% / 0.5);
    --glow-red: 0 0 20px hsl(0 72% 51% / 0.5);
    --glow-green: 0 0 20px hsl(142 72% 45% / 0.5);
    --glow-purple: 0 0 20px hsl(280 70% 50% / 0.5);

    --sidebar-background: 240 10% 6%;
    --sidebar-foreground: 45 100% 96%;
    --sidebar-primary: 35 92% 55%;
    --sidebar-primary-foreground: 240 10% 4%;
    --sidebar-accent: 240 8% 15%;
    --sidebar-accent-foreground: 45 100% 96%;
    --sidebar-border: 35 50% 20%;
    --sidebar-ring: 35 92% 55%;
  }

  .dark {
    --background: 240 10% 4%;
    --foreground: 45 100% 96%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Montserrat', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }

  .glow-border-gold {
    border: 2px solid hsl(var(--primary));
    box-shadow: var(--glow-gold), inset 0 0 20px hsl(35 92% 55% / 0.1);
  }

  .glow-border-red {
    border: 2px solid hsl(var(--accent));
    box-shadow: var(--glow-red), inset 0 0 20px hsl(0 72% 51% / 0.1);
  }

  .glow-border-green {
    border: 2px solid hsl(var(--success));
    box-shadow: var(--glow-green), inset 0 0 20px hsl(142 72% 45% / 0.1);
  }

  .glow-border-purple {
    border: 2px solid hsl(280 70% 50%);
    box-shadow: var(--glow-purple), inset 0 0 20px hsl(280 70% 50% / 0.1);
  }

  .role-badge {
    @apply px-3 py-1 rounded-md text-xs font-bold uppercase tracking-wider;
  }

  .role-leader {
    @apply bg-primary text-primary-foreground;
  }

  .role-moderator {
    @apply bg-purple-600 text-white;
  }

  .role-support {
    @apply bg-green-600 text-white;
  }

  .text-gradient-gold {
    @apply bg-gradient-to-r from-amber-400 via-orange-500 to-amber-400 bg-clip-text text-transparent;
  }
}

@layer utilities {
  .animate-snow {
    animation: snow 15s linear infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  .animate-sparkle {
    animation: sparkle 2s ease-in-out infinite;
  }
}

@keyframes snow {
  0% {
    transform: translateY(-100vh) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 20px hsl(35 92% 55% / 0.5);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 40px hsl(35 92% 55% / 0.8);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
